<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mylab2.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_functionsFragment"
            app:destination="@id/functionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.mylab2.aboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_newsletterFragment"
            app:destination="@id/newsletterFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsletterFragment"
        android:name="com.example.mylab2.newsletterFragment"
        android:label="fragment_newsletter"
        tools:layout="@layout/fragment_newsletter" >
        <action
            android:id="@+id/action_newsletterFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_newsletterFragment_to_viewmodel"
            app:destination="@id/viewmodel" />
    </fragment>
    <fragment
        android:id="@+id/functionsFragment"
        android:name="com.example.mylab2.functionsFragment"
        android:label="fragment_functions"
        tools:layout="@layout/fragment_functions" >
        <action
            android:id="@+id/action_functionsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewmodel"
        android:name="com.example.mylab2.viewmodel"
        android:label="fragment_viewmodel"
        tools:layout="@layout/fragment_viewmodel" >
        <action
            android:id="@+id/action_viewmodel_to_newsletterFragment"
            app:destination="@id/newsletterFragment" />
    </fragment>
</navigation>